<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/a_message_background"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvMessageA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24sp"
            android:gravity="start"

            android:paddingStart="8sp"
            android:paddingTop="8sp"
            android:paddingEnd="48sp"
            android:paddingBottom="12sp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTimeA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingRight="8sp"
            android:paddingBottom="8sp"
            android:text="TextView"
            android:textSize="12sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>